<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        /* .sample {
            border: 1px solid black;
            width: 100px;
            height: 100px;
         

            border-radius: 50%;
        }

        .sample1 {
            border: 1px solid black;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-left: 24px;
            margin-top: 24px;
        } */

        .sample {
            width: 100px;
            height: 100px;
            border: 1px solid;
            margin: auto;
            border-radius: 50%;
            background: green;
        }

        .sample1 {
            border-radius: 50%;
            margin: 0px auto;
            position: relative;
            top: 25px;
            width: 50px;
            height: 50px;
            border: 1px solid;
            background: white;
        }
    </style>
</head>

<body>
    <div class="sample">
        <div class='sample1'>

        </div>
    </div>
</body>

</html>