<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .div1 {
        height: 100px;
        width: 100px;
        background-color: red;
        margin-bottom: 15px;
        animation-name: example;
        animation-duration: 2s;
        position: relative;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        border-radius: 50%;
        animation-direction: alternate-reverse;
        animation-timing-function: linear;
      }
      @keyframes example {
        0% {
          background-color: red;
          top: 0px;
          left: 0px;
        }
        25% {
          background-color: yellow;
          top: 0px;
          left: 300px;
        }
        50% {
          background-color: green;
          top: 300px;
          left: 300px;
        }
        75% {
          background-color: blue;
          top: 300px;
          left: 0px;
        }
        100% {
          background-color: red;
          top: 0px;
          left: 0px;
        }
      }
      .div2 {
        height: 100px;
        width: 100px;
        background-color: yellow;
        margin-bottom: 15px;
        animation-name: example1;
        animation-duration: 2s;
        position: relative;
        animation-delay: 3s;
        animation-iteration-count: infinite;
        border-radius: 50%;
        animation-direction: alternate-reverse;
        animation-timing-function: ease-in;
      }
      @keyframes example1 {
        0% {
          background-color: yellow;
          top: 0px;
          left: 0px;
        }
        25% {
          background-color: green;
          top: 0px;
          left: 400px;
        }
        50% {
          background-color: blue;
          top: 300px;
          left: 400px;
        }
        75% {
          background-color: red;
          top: 300px;
          left: 0px;
        }
        100% {
          background-color: yellow;
          top: 0px;
          left: 0px;
        }
      }
      .div3 {
        height: 100px;
        width: 100px;
        background-color: green;
        margin-bottom: 15px;
        animation-name: example2;
        animation-duration: 2s;
        position: relative;
        animation-delay: 4s;
        animation-iteration-count: infinite;
        border-radius: 50%;
        animation-direction: alternate-reverse;
        animation-timing-function: ease-out;
      }
      @keyframes example2 {
        0% {
          background-color: green;
          top: 0px;
          left: 0px;
        }
        25% {
          background-color: blue;
          top: 0px;
          left: 500px;
        }
        50% {
          background-color: red;
          top: 300px;
          left: 500px;
        }
        75% {
          background-color: yellow;
          top: 300px;
          left: 0px;
        }
        100% {
          background-color: green;
          top: 0px;
          left: 0px;
        }
      }
      .div4 {
        height: 100px;
        width: 100px;
        background-color: blue;
        animation-name: example3;
        animation-duration: 2s;
        position: relative;
        animation-delay: 5s;
        animation-iteration-count: infinite;
        border-radius: 50%;
        animation-direction: alternate-reverse;
        animation-timing-function: ease-in-out;
      }
      @keyframes example3 {
        0% {
          background-color: blue;
          top: 0px;
          left: 0px;
        }
        25% {
          background-color: red;
          top: 0px;
          left: 600px;
        }
        50% {
          background-color: yellow;
          top: 300px;
          left: 600px;
        }
        75% {
          background-color: green;
          top: 300px;
          left: 0px;
        }
        100% {
          background-color: blue;
          top: 0px;
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
    </div>
  </body>
</html>
