<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,intial-scale=1.0" />
    <style>
      .one {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
      }
      .two {
        display: inline;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
      }
      .on {
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
      }
    </style>
  </head>
  <body style="text-align:center">
    <h1 class="on">venkata krishna</h1>
    <h1 class="one">Hello World</h1>
    <h1 class="two">krishna</h1>
  </body>
</html>
