<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* div {
        height: 100px;
        width: 100px;
        background-color: red;
        transform: translate(100px, 100px);
      } */

      #one {                                 
        height: 150px;
        width: 150px;
        margin-left: 60px;
        outline: none;
        -webkit-perspective: 100px; /* Safari 4-8  */
        perspective: 80px;
      }
      #two,
      #three {
        padding: 50px;
        position: absolute;
        border: 1px solid black;
        background-color: red;
        background: rgba(100, 100, 100, 0.5);
        transform: rotateX(45deg);
      }
    </style>
  </head>
  <body>
    <div id="one">
      <div id="two">div1</div>
    </div>
  </body>
</html>
