<!DOCTYPE html>
<html>
  <head>
    <style>
      .div1 {
        border: 1px solid black;
        width: 100px;
        height: 60px;
        background-color: green;
        color: white;
        float: right;
      }
      .div2 {
        border: 1px solid red;
        overflow: auto;
      }
      .div3 {
        border: 1px solid black;
        width: 100px;
        height: 60px;
        background-color: green;
        color: white;
        float: right;
      }
      .div4 {
        border: 1px solid red;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <h2>Without clear</h2>
    <div class="div2">
      <img class="div1" src="../images/image5.jpg" />
      div2 - Notice that div2 is after div1 in the HTML code. However, since
      div1 floats to the left, the text in div2 flows around div1.
    </div>
    <br /><br />

    <h2>With clear</h2>
    <div class="div4">
      <img class="div3" src="../images/image5.jpg" />
      div4 - Here, clear: left; moves div4 down below the floating div3. The
      value "left" clears elements floated to the left. You can also clear
      "right" and "both".
    </div>
  </body>
</html>
