<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .div1 {
        border: 1px solid black;
        height: 70px;
        width: 80px;
        border-radius: 50%;
        margin: auto;
        background-color: whitesmoke;
        position: relative;
        right: 136px;
        z-index: -1;
        top: -5px;
      }

      .totaldiv {
        margin-top: 30px;
      }

      .div2 {
        border-left: 1px solid black;
        height: 23px;
        margin: auto;
        border: 1px solid black;
        width: 32px;
        border-bottom: white;
        border-top: white;
        z-index: -1;
        position: relative;
        bottom: 5px;
        background-color: whitesmoke;
        outline: none;
        right: 136px;
      }

      .div3 {
        border: 1px solid black;
        height: 150px;
        width: 107px;
        margin: auto;
        margin-top: -3px;
        position: relative;
        bottom: 3px;
        border-top-left-radius: 32px;
        border-top-right-radius: 32px;
        background-color: yellow;
        outline: none;
        right: 136px;
      }

      .div4 {
        position: relative;
        border: 1px solid black;
        height: 115px;
        width: 12px;
        bottom: 141px;
        left: 573px;
        border-top-left-radius: 41px;
        border-bottom-left-radius: 40px;
        background-color: yellow;
        transform: rotate(10deg);
      }

      .div5 {
        position: relative;
        border: 1px solid black;
        height: 115px;
        width: 12px;
        bottom: 260px;
        left: 712px;
        border-top-right-radius: 42px;
        border-bottom-right-radius: 42px;
        background-color: yellow;
        transform: rotate(-14deg);
      }

      .div0 {
        border: 1px solid black;
        height: 7px;
        width: 13px;
        position: relative;
        left: 621px;
        top: 50px;
        border-radius: 8px;
      }

      .div01 {
        border: 1px solid black;
        height: 7px;
        width: 13px;
        position: relative;
        left: 660px;
        top: 42px;
        border-radius: 8px;
      }

      .div02 {
        position: relative;
        border: 1px solid black;
        height: 1px;
        width: 17px;
        left: 637px;
        top: 55px;
        border-top-right-radius: 25px;
        border-top-left-radius: 25px;
      }

      .div6 {
        position: relative;
        border: 1px solid black;
        height: 113px;
        width: 20px;
        bottom: 238px;
        left: 613px;
        background-color: yellow;
      }

      .div7 {
        position: relative;
        border: 1px solid black;
        height: 131px;
        width: 20px;
        bottom: 353px;
        left: 657px;
        background-color: yellow;
      }

      .div001 {
        border: 1px solid black;
        position: relative;
        height: 2px;
        width: 2px;
        left: 627px;
        top: 61px;
        background-color: black;
      }

      .div002 {
        border: 1px solid black;
        position: relative;
        height: 2px;
        width: 2px;
        left: 666px;
        top: 58px;
        background-color: black;
      }

      .div0001 {
        position: relative;
        border: 1px solid black;
        width: 3px;
        left: 645px;
        top: 53px;
      }

      .div8 {
        position: relative;
        border: 1px solid black;
        height: 16px;
        width: 52px;
        bottom: 371px;
        left: 581px;
        border-top-left-radius: 23px;
        background-color: dimgray;
      }

      .div9 {
        position: relative;
        height: 16px;
        width: 52px;
        bottom: 371px;
        left: 625px;
        border-top-left-radius: 23px;
        background-color: dimgray;
      }
    </style>
  </head>

  <body>
    <div class="totaldiv">
      <div class="div0001"></div>
      <div class="div001"></div>
      <div class="div002"></div>
      <div class="div0"></div>
      <div class="div01"></div>
      <div class="div02"></div>
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
      <div class="div7"></div>
      <div class="div8"></div>
      <div class="div9"></div>
    </div>
  </body>
</html>
