<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      .h1tag {
        background-image: url("./image1.jpg");
        height: 700px;
        color: black;
      }

      nav {
        position: sticky;
        top: 48px;
        font-size: 20px;
      }

      .urbantemplate {
        position: relative;
        left: 45px;
        top: 36px;
        color: lightblue;
        text-decoration: none;
        outline: none;
      }

      .bytemplate {
        color: white;
        margin-left: 5px;
      }

      .Menu {
        position: relative;
        right: 45px;
        top: 36px;
        float: right;
        color: white;
        text-decoration: none;
        outline: none;
      }

      #bars {
        font-size: 18px;
        padding-right: 8px;
      }

      .thisisurban {
        color: cadetblue;
        font-size: 60px;
        margin: 0px;
      }
      .h3tag {
        color: lightseagreen;
        position: relative;
        left: 25px;
        font-size: 29px;
      }
      .h3tag2 {
        color: lightseagreen;
        position: relative;
        right: 25px;
        font-size: 29px;
        margin: 0px;
      }
      .totaldiv {
        position: absolute;
        bottom: 300px;
        left: 440px;
        margin: 0px;
      }
      .imagetag {
        height: 349px;
        width: 313px;
        border-radius: 50%;
        position: relative;
        left: 147px;
      }
      .buttontag {
        font-size: larger;
        text-decoration: none;
        padding: 15px 30px;
        background-color: #3498db;
        border-radius: 8px;
        outline: none;
        position: relative;
        top: 64px;
        left: 328px;
        color: white;
      }
      .buttontag1 {
        font-size: 13px;
        text-decoration: none;
        padding: 13px 22px;
        background-color: #3498db;
        border-radius: 3px;
        outline: none;
        position: relative;
        top: 20px;
        color: white;
      }
      .totaldiv2 {
        float: right;
        position: relative;
        right: 123px;
      }
      .secondmaindiv {
        background-color: #fafafa;
        color: #999999;
        padding-top: 100px;
        padding-bottom: 100px;
      }
      .seconddivh1tag {
        color: black;
        font-weight: 100;
      }
      .pretag {
        font-weight: bolder;
        font-size: 15px;
      }
      .totaldiv3 {
      }
      .imagetag2 {
        height: 349px;
        width: 313px;
        border-radius: 50%;
        position: relative;
        float: right;
        bottom: 300px;
      }
      .pretag2 {
        coor: #aed6f;
        font-size: 14px;
        font-weight: bolder;
      }
      .buttontag2 {
        border-radius: 4px;
        border: 0;
        cursor: pointer;
        display: inline-block;
        font-weight: 700;
        height: 2.85em;
        line-height: 2.95em;
        padding: 0 1.5em;
        text-decoration: none;
        background-color: white;
        color: #3498db;
      }
      .seconddivh1tag2 {
        font-weight: 500;
        color: white;
        font-size: 28px;
        padding: 10px 0px;
      }
      .thirdmaindivtag {
        background-color: #3498db;
        padding: 85px 100px;
        color: #aed6f1;
      }
      .totaldiv3 {
        padding: 11px 72px;
      }
      .fourthmaindivtag {
        background-color: #fafafa;
        padding: 46px 41px;
      }
      .thirdh1tag {
        text-align: center;
        margin: auto;
        font-size: 2.5em;
        font-weight: inherit;
        margin-bottom: 35px;
      }
      .ptag1 {
        color: #bfbfbf;
        text-align: center;
        font-size: 20px;
        margin-bottom: 35px;
      }
      .totalsubdivtag {
        padding-left: 395px;
      }
      .imagetag4 {
        height: 364px;
        width: 352px;
        border-radius: 50%;
        position: relative;
        left: 95px;
      }
      .pretag3 {
        color: #999999;
        font-weight: bolder;
        font-size: 15px;
        padding-top: 21px;
      }
      .buttontag3 {
        font-size: 13px;
        text-decoration: none;
        padding: 13px 22px;
        background-color: #3498db;
        border-radius: 3px;
        outline: none;
        position: relative;
        top: 8px;
        color: white;
        left: 218px;
      }
      .totalsubtag4 {
        position: absolute;
        left: 521px;
        top: 1981px;
      }
      .totalsubdivtag5 {
        position: absolute;
        top: 1981px;
        left: 1000px;
      }
      .lastdiv1 {
        height: 45px;
        width: 45px;
        border: 1px solid #999999;
        border-radius: 50%;
        color: #999999;
        position: relative;
        left: 661px;
        color: #999999;
      }
      .lastdiv2 {
        height: 35px;
        width: 35px;
        border: 1px solid #999999;
        border-radius: 50%;
        color: #999999;
        position: relative;
        top: 4px;
        left: 4px;
      }
      #iclass1 {
        position: relative;
        top: 6px;
        left: 10px;
        font-size: 18px;
        font-size: 18px;
        color: #999999;
      }
      .lastdiv3 {
        height: 45px;
        width: 45px;
        border: 1px solid #999999;
        border-radius: 50%;
        color: #999999;
        position: relative;
        bottom: 49px;
        left: 731px;
      }
      .lastdiv4 {
        height: 35px;
        width: 35px;
        border: 1px solid #999999;
        border-radius: 50%;
        color: #999999;
        position: relative;
        top: 4px;
        left: 4px;
      }
      #iclass2 {
        position: relative;
        top: 8px;
        left: 9px;
        font-size: 18px;
        color: #999999;
      }
      .lastdiv5 {
        height: 45px;
        width: 45px;
        border: 1px solid #999999;
        border-radius: 50%;
        color: #999999;
        position: relative;
        bottom: 96px;
        left: 800px;
      }
      .lastdiv6 {
        height: 35px;
        width: 35px;
        border: 1px solid #999999;
        border-radius: 50%;
        color: #999999;
        position: relative;
        top: 4px;
        left: 4px;
      }
      #iclass3 {
        position: relative;
        top: 6px;
        left: 8px;
        font-size: 18px;
        color: #999999;
      }
      .lastdiv7 {
        height: 45px;
        width: 45px;
        border: 1px solid #999999;
        border-radius: 50%;
        color: #999999;
        position: relative;
        bottom: 144px;
        left: 864px;
      }
      .lastdiv8 {
        height: 35px;
        width: 35px;
        border: 1px solid #999999;
        border-radius: 50%;
        color: #999999;
        position: relative;
        top: 4px;
        left: 4px;
      }
      #iclass4 {
        position: relative;
        top: 6px;
        left: 8px;
        color: #999999;
        font-size: 18px;
      }
      .totalbottomclassess {
        padding-top: 79px;
        color: #999999;
      }
      .bottomptag {
        color: #999999;
        position: relative;
        bottom: 135px;
        padding-left: 568px;
      }
      .bottomspantag {
        color: #999999;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <nav>
          <a class="urbantemplate" href="#"
            >Urban <small class="bytemplate">by TEMPLATE</small></a
          >
          <a href="#" class="Menu">
            <i id="bars" class="fas fa-bars"></i>Menu</a
          >
        </nav>
        <div class="h1tag"></div>
        <div class="totaldiv">
          <h1 class="thisisurban">This is Innovapath It Company</h1>
          <h3 class="h3tag">
            And these all are our team members posed to a group photo
          </h3>
          <h3 class="h3tag2">
            felis quisque a diam rutrum tempus massa accumsan faucibus purus.
          </h3>
          <a class="buttontag" href="#">Learn More</a>
        </div>
      </div>
      <div class="secondmaindiv">
        <img class="imagetag" src="./image2.jpg" alt="king" />
        <div class="totaldiv2">
          <h1 class="seconddivh1tag">Maecenas a gravida quam</h1>
          <pre class="pretag">
Etiam posuere hendrerit arcu, ac blandit nulla. Sed congue malesuada nibh, a varius odio vehicula aliquet. Aliquam
consequat, nunc quis sollicitudin aliquet, enim magna cursus auctor lacinia nunc ex blandit augue. Ut vitae neque
fermentum, luctus elit fermentum, porta augue. Nullam ultricies, turpis at fermentum iaculis, nunc justo dictum dui,
non aliquet erat nibh non ex.


Sed congue malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet, enim
magna cursus auctor lacinia nunc ex blandit augue. Ut vitae neque fermentum, luctus elit fermentum, porta augue.
Nullam ultricies, turpis at fermentum iaculis, nunc justo dictum dui, non aliquet erat nibh non ex.
          </pre>
          <a class="buttontag1" href="#">Learn More</a>
        </div>
      </div>
      <div class="thirdmaindivtag">
        <div class="totaldiv3">
          <h1 class="seconddivh1tag2">Suspendisse quis massa vel justo</h1>
          <pre class="pretag2">
Etiam posuere hendrerit arcu, ac blandit nulla. Sed congue malesuada nibh, a varius odio vehicula aliquet. Aliquam
consequat, nunc quis sollicitudin aliquet, enim magna cursus auctor lacinia nunc ex blandit augue. Ut vitae neque
fermentum, luctus elit fermentum, porta augue. Nullam ultricies, turpis at fermentum iaculis, nunc justo dictum dui,
non aliquet erat nibh non ex.


Sed congue malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet, enim
magna cursus auctor lacinia nunc ex blandit augue. Ut vitae neque fermentum, luctus elit fermentum, porta augue.
Nullam ultricies, turpis at fermentum iaculis, nunc justo dictum dui, non aliquet erat nibh non ex.
          </pre>
          <a class="buttontag2" href="#">Learn More</a>
          <img class="imagetag2" src="./image3.jpg" alt="menimage" />
        </div>
      </div>
      <div class="fourthmaindivtag">
        <div>
          <div class="totalsubdivtag">
            <h1 class="thirdh1tag">Aliquam ipsum purus dolor</h1>
            <p class="ptag1">
              Cras sagittis turpis sit amet est tempus, sit amet consectetur
              purus tincidunt.
            </p>
          </div>
          <div>
            <img class="imagetag4" src="./image4.jpg" alt="menimage" />
            <pre class="pretag3">
            Sed congue elit malesuada nibh, a varius odio
            vehicula aliquet. Aliquam consequat, nunc quis
                       sollicitudin aliquet.
            </pre>
            <a class="buttontag3" href="#">Learn More</a>
          </div>
          <div class="totalsubtag4">
            <img class="imagetag4" src="./image5.jpg" alt="menimage" />
            <pre class="pretag3">
            Sed congue elit malesuada nibh, a varius odio
            vehicula aliquet. Aliquam consequat, nunc quis
                       sollicitudin aliquet.
            </pre>
            <a class="buttontag3" href="#">Learn More</a>
          </div>
          <div class="totalsubdivtag5">
            <img class="imagetag4" src="./image6.jpg" alt="menimage" />
            <pre class="pretag3">
            Sed congue elit malesuada nibh, a varius odio
            vehicula aliquet. Aliquam consequat, nunc quis
                       sollicitudin aliquet.
            </pre>
            <a class="buttontag3" href="#">Learn More</a>
          </div>
        </div>
      </div>
      <div class="totalbottomclassess">
        <div class="lastdiv1">
          <div class="lastdiv2">
            <i id="iclass1" class="fa fa-user" aria-hidden="true"></i>
          </div>
        </div>
        <div class="lastdiv3">
          <div class="lastdiv4">
            <i id="iclass2" class="fa fa-user-circle" aria-hidden="true"></i>
          </div>
        </div>
        <div class="lastdiv5">
          <div class="lastdiv6">
            <i id="iclass3" class="fa fa-university" aria-hidden="true"></i>
          </div>
        </div>
        <div class="lastdiv7">
          <div class="lastdiv8">
            <i id="iclass4" class="fa fa-bus" aria-hidden="true"></i>
          </div>
        </div>
        <p class="bottomptag">
          <span class="bottomspantag">c</span>
          Untitled. All rights reserved. Design: TEMPLATED. Images: Unsplash.
        </p>
      </div>
    </div>
  </body>
</html>
